{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 TrebuchetMS;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq0\fcharset0 Titillium Web{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red64\green66\blue68;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af10 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo7\dy20\hr16\min11}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning0\ab\rtlch \ltrch\loch\fs22\loch\f5
Qt }{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning0\ab\rtlch \ltrch\loch\fs22\loch\f5
Tutorials Course Outline}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning0\ab\rtlch \ltrch\loch\fs22\loch\f5
Bryan Cairns}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning0\ab\rtlch \ltrch\loch\fs22\loch\f5
Qt Core \u8211\'96 Core functionality}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Primer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx1800\tx2160{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Installing Qt Creator}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Download and Install}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Installation Options}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Paid and Free version}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Licensing issues}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx1800\tx2160{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Project}{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
 Types}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Console}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Widget}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
QML}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Library}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Unit Testing}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx1800\tx2160{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Variables and Comments}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Comments}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Numbers}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Booleans}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Const}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Enums}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Structs}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Classes}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
O}{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
bject orientated programming}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx1800\tx2160{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Flow Control}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
IF THEN ELSE}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Switch}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Do While}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
For and For Each}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx1800\tx2160{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Error Handling}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Try Catch}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Finally}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Catch All}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx1800\tx2160{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Functions}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Creating }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Returning values}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
By value}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
By reference}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
P}{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
ointers}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
What are pointers}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Stack vs Heap}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Creating }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Deleting}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Why use pointers}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx1800\tx2160{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Scope}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Scope in main}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Scope in flow control}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Scope in functions}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx1800\tx2160{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Imports}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
What are imports}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Why use imports}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
W}{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
orking with imports}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Classes}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Creating}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Inheriting}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Overriding}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Importing}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Name }{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
S}{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
paces}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Static values}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Macros}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
QObject Macro}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
qDeleteAll}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
qDebug}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
qFill}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
qSort}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
qCopy}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
qFind}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
qSort}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
QMake}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Working with make files}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Including files}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
PWD}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Adding libs}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Beginner}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx1800\tx2160{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
T}{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
ypes}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
QObject}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Q}{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
S}{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
tring}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Q}{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
B}{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
yteArray}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
QDate}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
QTime}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
QDateTime}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
QVariant}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx1800\tx2160{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Collections}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Q}{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
List}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Q}{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Set}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Q}{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Hash}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Q}{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
M}{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
ap}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Pointers}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Child }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
QWeakPointer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
QScopedPointer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
QsharedPointer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Signals and Slots}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Signals}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Slots}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Connect}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Disconnect}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Connection Types}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx2520\tx2880{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Q_Property}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Intermediate}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Directories}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Add}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Edit}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Delete}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
List}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Properties}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Files}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Create}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Append}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Read}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Write}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Delete}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Properties}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Timer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Single-shot}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Recurring}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\scaps0\caps0\cf1\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Operating System}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\scaps0\caps0\cf1\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
QSysInfo}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\scaps0\caps0\cf1\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Run time OS \u8211\'96 W_OS_LINUX}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\scaps0\caps0\cf1\outl0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
QProcess}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Advanced}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Models}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Threads}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Thread}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Concurence}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Sockets}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
TCP Client}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
TCP Server}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
UDP}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\tx1080\tx1440\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\tx360\tx720{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning0\ab\rtlch \ltrch\loch\fs22\loch\f5
Qt Widgets \u8211\'96 Graphic user interface using the Qt widgets}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\tx360\tx720\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Beginner}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Intermediate}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Advanced}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\tx1080\tx1440\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\tx1080\tx1440\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl256\slmult1\tx360\tx720{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\b\kerning0\ab\rtlch \ltrch\loch\fs22\loch\f5
Qt QML}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Beginner}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Intermediate}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl256\slmult1\tx1080\tx1440{\cf1\outl0\expnd0\expndtw0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\fs22\loch\f5
Advanced}
\par }